{
    "containerDefinitions": [
        {
            "name": "ORGANIZATION_NAME-APPLICATION_NAME-SERVICE_NAME",
            "image": "IMAGE_REGISTRY/IMAGE_REPOSITORY:IMAGE_TAG",
            "cpu": CPU_UNITS,
            "memory": MEMORY,
            "environment": ENVIRONMENT_VARIABLES,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-region": "AWS_LOGS_REGION",
                    "awslogs-group": "/aws/fargate/ORGANIZATION_NAME/APPLICATION_NAME/SERVICE_NAME",
                    "awslogs-stream-prefix": "service"
                }
            },
            "systemControls": []
        }
    ],
    "family": "TASK_DEFINITION_FAMILY",
    "executionRoleArn": "arn:aws:iam::AWS_ACCOUNT_ID:role/ORGANIZATION_NAME-APPLICATION_NAME-SERVICE_NAME-tsk-exec-rl",
    "taskRoleArn": "arn:aws:iam::AWS_ACCOUNT_ID:role/ORGANIZATION_NAME-APPLICATION_NAME-SERVICE_NAME-tsk-rl",
    "networkMode": "awsvpc",
    "volumes": [],
    "placementConstraints": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "CPU_UNITS",
    "memory": "MEMORY",
    "tags": [
        {
            "key": "Name",
            "value": "ORGANIZATION_NAME-APPLICATION_NAME-SERVICE_NAME"
        }
    ]
}